{
  "name": "nextjs-admin",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.1",
    "axios": "^0.27.2",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "12",
    "nextjs-progressbar": "^0.0.14",
    "nookies": "^2.5.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.32.2",
    "sass": "^1.52.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.4"
  }
}
